steps:
- name: maven:3-jdk-11
  entrypoint: mvn
  args:
  - source:jar
  - deploy
  - -DaltDeploymentRepository=internal.repo::default::file:///workspace/target/repo
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gsutil
  args: ['rsync', '-ra', 'public-read', 'target/repo', 'gs://mvn.wlrs.dev/']